# Fetch-Github-Package

./: README.md  build.gradle  dependencies.gradle  libconfig.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/projectpackagehunter/modal/: ElementInfo.java
app/src/main/java/github/nisrulz/projectpackagehunter/utils/: Extensions.kt
app/src/main/java/github/nisrulz/projectpackagehunter/views/: AboutActivity.kt
app/src/main/java/github/nisrulz/projectpackagehunter/views/detail/: DetailActivity.kt  RVDetailsAdapter.java
app/src/main/java/github/nisrulz/projectpackagehunter/views/main/: MainActivity.kt  RVMainAdapter.java
app/src/main/res/drawable-anydpi/: background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  brand_section.xml  rv_details_item.xml  rv_main_item.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
packagehunter/: build.gradle
packagehunter/src/main/: AndroidManifest.xml
packagehunter/src/main/java/github/nisrulz/packagehunter/: PackageHunter.java  PkgInfo.java
