/*
 * Copyright (C) 2017 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    versions = [
            appVersionCode          : 2,
            appVersionName          : '1.1',

            minSdk                  : 14,
            targetSdk               : 28,
            compileSdk              : 28,

            androidGradlePlugin     : '3.3.1',
            gradleBintrayPlugin     : '1.8.4',
            androidMavenGradlePlugin: '2.1',
            kotlin                  : '1.3.21',

            support                 : '1.0.0',

            junit                   : '4.12',
            espresso                : '3.1.1',
            testRunner              : '1.1.1',

            lifeycle_runtime        : '2.0.0'
    ]

    junit = [junit: "junit:junit:$versions.junit"]

    lifecycle = [
            'runtime': "androidx.lifecycle:lifecycle-runtime:$versions.lifeycle_runtime"
    ]

    kotlin = [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
    ]

    utils = [
            'recyclerviewhelper': "com.github.nisrulz:recyclerviewhelper:x${versions.support}",
    ]


    supportDeps = [
            appcompatV7 : "androidx.appcompat:appcompat:$versions.support",
            cardView    : "androidx.cardview:cardview:$versions.support",
            recyclerView: "androidx.recyclerview:recyclerview:$versions.support",
            design      : "com.google.android.material:material:${versions.support}-rc01",
    ]

    unitTest = [
            supportAnnotation: "androidx.annotation:annotation:$versions.support",
    ] + junit

    androidTests = [
            espressoCore   : "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "androidx.test:runner:$versions.testRunner",
            testRules      : "androidx.test:rules:$versions.testRunner",
    ]

    gradlePlug = [
            android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.gradleBintrayPlugin",
            maven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.androidMavenGradlePlugin",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    ]

    gradlePlugins = gradlePlug.values()

    supportLibs = supportDeps.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs
}
